[gd_scene load_steps=6 format=3 uid="uid://bqbsdq1ahl2dc"]

[ext_resource type="Script" path="res://01_scripts/ui/tv_ui.gd" id="1_02oip"]
[ext_resource type="Theme" uid="uid://bthy66vyauw8r" path="res://02_sprites/themes/tv_ui.tres" id="1_hpfey"]
[ext_resource type="Script" path="res://01_scripts/ui/tv_tab.gd" id="2_yh2qu"]
[ext_resource type="Script" path="res://01_scripts/ui/options_tab.gd" id="4_aqmmq"]
[ext_resource type="Texture2D" uid="uid://dxgt0ghl1fxlh" path="res://02_sprites/button_selected.png" id="5_6g2eb"]

[node name="TvUi" type="Control" node_paths=PackedStringArray("tabs", "final_time_label")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 800.0
offset_bottom = 599.0
theme = ExtResource("1_hpfey")
script = ExtResource("1_02oip")
game_scene = "res://00_scenes/main.tscn"
tabs = [NodePath("MainMenu"), NodePath("PauseMenu"), NodePath("GameOver"), NodePath("Won"), NodePath("WarmUp"), NodePath("Options"), NodePath("Audio")]
final_time_label = NodePath("Won/GridContainer/ButtonParent2/VBoxContainer/FinalTimeLabel")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 3.0

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("focusable_items")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yh2qu")
focusable_items = [NodePath("GridContainer/ButtonParent/StartGame"), NodePath("GridContainer/ButtonParent2/Highscores"), NodePath("GridContainer/ButtonParent3/Options"), NodePath("GridContainer/ButtonParent4/Quit")]

[node name="Background" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.583897, 0.534128, 0.698719, 1)

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -254.0
offset_right = 323.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.361506, 0.316027, 0.457416, 1)
theme_override_font_sizes/font_size = 135
text = "STR_WELCOME"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -105.0
offset_right = 367.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ButtonParent" type="Control" parent="MainMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartGame" type="Button" parent="MainMenu/GridContainer/ButtonParent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_START"

[node name="ButtonParent2" type="Control" parent="MainMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Highscores" type="Button" parent="MainMenu/GridContainer/ButtonParent2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "STR_HIGHSCORES"

[node name="ButtonParent3" type="Control" parent="MainMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options" type="Button" parent="MainMenu/GridContainer/ButtonParent3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_OPTIONS"

[node name="ButtonParent4" type="Control" parent="MainMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quit" type="Button" parent="MainMenu/GridContainer/ButtonParent4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_QUIT"

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("focusable_items")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yh2qu")
focusable_items = [NodePath("GridContainer/ButtonParent/Resume"), NodePath("GridContainer/ButtonParent2/Options"), NodePath("GridContainer/ButtonParent3/Restart"), NodePath("GridContainer/ButtonParent4/Quit")]

[node name="Background" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.480054, 0.569266, 0.718026, 1)

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -254.0
offset_right = 323.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.243062, 0.312865, 0.428871, 1)
theme_override_font_sizes/font_size = 135
text = "STR_PAUSED"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -105.0
offset_right = 367.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ButtonParent" type="Control" parent="PauseMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Resume" type="Button" parent="PauseMenu/GridContainer/ButtonParent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_RESUME"

[node name="ButtonParent2" type="Control" parent="PauseMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options" type="Button" parent="PauseMenu/GridContainer/ButtonParent2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_OPTIONS"

[node name="ButtonParent3" type="Control" parent="PauseMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Restart" type="Button" parent="PauseMenu/GridContainer/ButtonParent3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_RESTART"

[node name="ButtonParent4" type="Control" parent="PauseMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quit" type="Button" parent="PauseMenu/GridContainer/ButtonParent4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_QUIT"

[node name="GameOver" type="Control" parent="." node_paths=PackedStringArray("focusable_items")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yh2qu")
focusable_items = [NodePath("Restart"), NodePath("Quit")]

[node name="Background" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72887, 0.483897, 0.55306, 1)

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -254.0
offset_right = 323.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.400387, 0.229307, 0.280609, 1)
theme_override_font_sizes/font_size = 130
text = "STR_GAME_OVER"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -61.0
offset_right = 165.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_RESTART"

[node name="Quit" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 119.0
offset_right = 165.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_QUIT"

[node name="Won" type="Control" parent="." node_paths=PackedStringArray("focusable_items")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yh2qu")
focusable_items = [NodePath("GridContainer/ButtonParent/Restart"), NodePath("GridContainer/ButtonParent3/Highscore"), NodePath("GridContainer/ButtonParent4/Quit")]

[node name="Background" type="ColorRect" parent="Won"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454552, 0.600545, 0.572294, 1)

[node name="Label" type="Label" parent="Won"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -254.0
offset_right = 323.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.246591, 0.350128, 0.330989, 1)
theme_override_font_sizes/font_size = 135
text = "STR_WON"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Won"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -105.0
offset_right = 367.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ButtonParent" type="Control" parent="Won/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Restart" type="Button" parent="Won/GridContainer/ButtonParent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_RESTART"

[node name="ButtonParent2" type="Control" parent="Won/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Won/GridContainer/ButtonParent2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Won/GridContainer/ButtonParent2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.246591, 0.350128, 0.330989, 1)
theme_override_font_sizes/font_size = 45
text = "STR_FINAL_TIME"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="FinalTimeLabel" type="Label" parent="Won/GridContainer/ButtonParent2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.246591, 0.350128, 0.330989, 1)
theme_override_font_sizes/font_size = 45
text = "00:00:00"
horizontal_alignment = 1
clip_text = true

[node name="ButtonParent3" type="Control" parent="Won/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Highscore" type="Button" parent="Won/GridContainer/ButtonParent3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "STR_HIGHSCORES"

[node name="ButtonParent4" type="Control" parent="Won/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quit" type="Button" parent="Won/GridContainer/ButtonParent4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_QUIT"

[node name="WarmUp" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yh2qu")

[node name="Background" type="ColorRect" parent="WarmUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.329412)

[node name="Label" type="Label" parent="WarmUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 531
text = "II"
horizontal_alignment = 1

[node name="Options" type="Control" parent="." node_paths=PackedStringArray("fullscreen_bt", "volume_slider", "music_slider", "locale_bt", "focusable_items")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_aqmmq")
fullscreen_bt = NodePath("GridContainer/ButtonParent/Options")
volume_slider = NodePath("../Audio/GridContainer2/ButtonParent3/VBoxContainer/GameVolSlider")
music_slider = NodePath("../Audio/GridContainer2/ButtonParent/VBoxContainer/MusicSlider")
locale_bt = NodePath("GridContainer/ButtonParent2/Locale")
focusable_items = [NodePath("GridContainer/ButtonParent/Options"), NodePath("GridContainer/ButtonParent2/Locale"), NodePath("GridContainer/ButtonParent3/Audio"), NodePath("GridContainer/ButtonParent4/Back")]

[node name="Background" type="ColorRect" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.661631, 0.535886, 0.457809, 1)

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -254.0
offset_right = 323.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44264, 0.343049, 0.280359, 1)
theme_override_font_sizes/font_size = 135
text = "STR_OPTIONS"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -105.0
offset_right = 367.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ButtonParent" type="Control" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options" type="Button" parent="Options/GridContainer/ButtonParent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "STR_FULLSCREEN_ON"
autowrap_mode = 2

[node name="ButtonParent2" type="Control" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Locale" type="Button" parent="Options/GridContainer/ButtonParent2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "LOCALE"

[node name="ButtonParent3" type="Control" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Audio" type="Button" parent="Options/GridContainer/ButtonParent3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_AUDIO"

[node name="ButtonParent4" type="Control" parent="Options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="Options/GridContainer/ButtonParent4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_BACK"

[node name="Audio" type="Control" parent="." node_paths=PackedStringArray("focusable_items")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yh2qu")
focusable_items = [NodePath("GridContainer2/ButtonParent/VBoxContainer/MusicSlider"), NodePath("GridContainer2/ButtonParent2/SelectMusic"), NodePath("GridContainer2/ButtonParent3/VBoxContainer/GameVolSlider"), NodePath("GridContainer2/ButtonParent4/Back")]

[node name="Background" type="ColorRect" parent="Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.430735, 0.575915, 0.758127, 1)

[node name="Label" type="Label" parent="Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -254.0
offset_right = 323.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.236659, 0.35501, 0.502449, 1)
theme_override_font_sizes/font_size = 135
text = "AUDIO"
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -105.0
offset_right = 367.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ButtonParent" type="Control" parent="Audio/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Selected" type="TextureRect" parent="Audio/GridContainer2/ButtonParent"]
visible = false
self_modulate = Color(0.969651, 0.875611, 0.461756, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.52
anchor_right = 0.5
anchor_bottom = 0.52
offset_left = -184.0
offset_top = -66.96
offset_right = 184.0
offset_bottom = 67.04
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6g2eb")

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/GridContainer2/ButtonParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Audio/GridContainer2/ButtonParent/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_font_sizes/font_size = 50
text = "STR_MUSIC_VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Audio/GridContainer2/ButtonParent/VBoxContainer"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
focus_neighbor_right = NodePath("../../../ButtonParent3/VBoxContainer/GameVolSlider")
focus_neighbor_bottom = NodePath("../../../ButtonParent2/SelectMusic")
min_value = -40.0
max_value = 10.0
rounded = true
editable = false

[node name="ButtonParent3" type="Control" parent="Audio/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Selected" type="TextureRect" parent="Audio/GridContainer2/ButtonParent3"]
visible = false
self_modulate = Color(0.969651, 0.875611, 0.461756, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.52
anchor_right = 0.5
anchor_bottom = 0.52
offset_left = -184.0
offset_top = -66.96
offset_right = 184.0
offset_bottom = 67.04
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6g2eb")

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/GridContainer2/ButtonParent3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Audio/GridContainer2/ButtonParent3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_font_sizes/font_size = 50
text = "STR_GAME_VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameVolSlider" type="HSlider" parent="Audio/GridContainer2/ButtonParent3/VBoxContainer"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
focus_neighbor_left = NodePath("../../../ButtonParent/VBoxContainer/MusicSlider")
focus_neighbor_bottom = NodePath("../../../ButtonParent4/Back")
min_value = -40.0
max_value = 10.0
rounded = true
editable = false

[node name="ButtonParent2" type="Control" parent="Audio/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectMusic" type="Button" parent="Audio/GridContainer2/ButtonParent2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_SELECT_MUSIC"

[node name="ButtonParent4" type="Control" parent="Audio/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="Audio/GridContainer2/ButtonParent4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_BACK"

[connection signal="pressed" from="MainMenu/GridContainer/ButtonParent/StartGame" to="." method="start_game"]
[connection signal="pressed" from="MainMenu/GridContainer/ButtonParent3/Options" to="." method="open_sub_tab" binds= ["Options"]]
[connection signal="pressed" from="MainMenu/GridContainer/ButtonParent4/Quit" to="." method="quit_game"]
[connection signal="pressed" from="PauseMenu/GridContainer/ButtonParent/Resume" to="." method="resume_game"]
[connection signal="pressed" from="PauseMenu/GridContainer/ButtonParent2/Options" to="." method="open_sub_tab" binds= ["Options"]]
[connection signal="pressed" from="PauseMenu/GridContainer/ButtonParent3/Restart" to="." method="restart_game"]
[connection signal="pressed" from="PauseMenu/GridContainer/ButtonParent4/Quit" to="." method="quit_game"]
[connection signal="pressed" from="GameOver/Restart" to="." method="restart_game"]
[connection signal="pressed" from="GameOver/Quit" to="." method="quit_game"]
[connection signal="pressed" from="Won/GridContainer/ButtonParent/Restart" to="." method="restart_game"]
[connection signal="pressed" from="Won/GridContainer/ButtonParent4/Quit" to="." method="quit_game"]
[connection signal="pressed" from="Options/GridContainer/ButtonParent/Options" to="Options" method="toggle_fullscreen"]
[connection signal="pressed" from="Options/GridContainer/ButtonParent2/Locale" to="Options" method="cycle_locales"]
[connection signal="pressed" from="Options/GridContainer/ButtonParent3/Audio" to="." method="open_sub_tab" binds= ["Audio"]]
[connection signal="pressed" from="Options/GridContainer/ButtonParent4/Back" to="." method="close_sub_tab"]
[connection signal="focus_entered" from="Audio/GridContainer2/ButtonParent/VBoxContainer/MusicSlider" to="Audio/GridContainer2/ButtonParent/Selected" method="set_visible" binds= [true]]
[connection signal="focus_exited" from="Audio/GridContainer2/ButtonParent/VBoxContainer/MusicSlider" to="Audio/GridContainer2/ButtonParent/Selected" method="set_visible" binds= [false]]
[connection signal="value_changed" from="Audio/GridContainer2/ButtonParent/VBoxContainer/MusicSlider" to="Options" method="set_music_volume"]
[connection signal="focus_entered" from="Audio/GridContainer2/ButtonParent3/VBoxContainer/GameVolSlider" to="Audio/GridContainer2/ButtonParent3/Selected" method="set_visible" binds= [true]]
[connection signal="focus_exited" from="Audio/GridContainer2/ButtonParent3/VBoxContainer/GameVolSlider" to="Audio/GridContainer2/ButtonParent3/Selected" method="set_visible" binds= [false]]
[connection signal="value_changed" from="Audio/GridContainer2/ButtonParent3/VBoxContainer/GameVolSlider" to="Options" method="set_game_volume"]
[connection signal="pressed" from="Audio/GridContainer2/ButtonParent2/SelectMusic" to="." method="open_music"]
[connection signal="pressed" from="Audio/GridContainer2/ButtonParent4/Back" to="." method="close_sub_tab"]
