[gd_scene load_steps=8 format=3 uid="uid://dqbdsd36558yw"]

[ext_resource type="Script" path="res://01_scripts/character_viewport.gd" id="1_bkqhi"]
[ext_resource type="PackedScene" uid="uid://bhk1c3n25wyl" path="res://03_models/character.tscn" id="1_sk6wc"]
[ext_resource type="PackedScene" uid="uid://ccs84f1vhfvgm" path="res://00_scenes/tests/spot_light_3d.tscn" id="3_4tn2y"]

[sub_resource type="Environment" id="Environment_my3ny"]

[sub_resource type="Animation" id="Animation_vjvi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_figkq"]
resource_name = "default"
length = 120.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1, 1.1, 38.0333, 38.1333, 38.2333, 38.3333, 83.9667, 84.5667, 84.6667, 84.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("RandomFlickerAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 38.0334, 83.9667, 84.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("LightOnAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(84.7667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nobc7"]
_data = {
"RESET": SubResource("Animation_vjvi7"),
"default": SubResource("Animation_figkq")
}

[node name="Character" type="Node3D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_bkqhi")
animator = NodePath("character/AnimationPlayer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0573031, -0.0962422)
cull_mask = 1048574
environment = SubResource("Environment_my3ny")

[node name="character" parent="." instance=ExtResource("1_sk6wc")]
transform = Transform3D(-2.00123, 0, -1.74953e-07, 0, 2.00123, 0, 1.74953e-07, 0, -2.00123, 0, -2.69007, -0.1)

[node name="Skeleton3D" parent="character/Armature" index="0"]
bones/28/rotation = Quaternion(0.240648, -0.0294631, -0.286349, 0.926944)
bones/30/position = Vector3(-5.6655, -4.66243e-06, -6.57236e-06)

[node name="SpotLight3D" parent="." instance=ExtResource("3_4tn2y")]
layers = 2
shadow_opacity = 0.2

[node name="LightFlickerAnimation" parent="SpotLight3D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_nobc7")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 2
light_energy = 0.25
omni_range = 27.6032

[editable path="character"]
[editable path="SpotLight3D"]
