[gd_scene load_steps=3 format=3 uid="uid://dhel4lhmcyr76"]

[ext_resource type="Script" path="res://01_scripts/global_managers/music_manager.gd" id="1_pnpf3"]
[ext_resource type="AudioStream" uid="uid://bu7bajic6s6y8" path="res://04_sounds/game_music.wav" id="2_pk6h1"]

[node name="MusicManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnpf3")
default_audio_streams = Array[AudioStream]([ExtResource("2_pk6h1")])

[node name="FileDialog" type="FileDialog" parent="."]
mode = 4
title = "Open File(s)"
initial_position = 2
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.mp3", "*.wav")
