[gd_scene load_steps=2 format=3 uid="uid://c5co72s5pe4qt"]

[ext_resource type="PackedScene" uid="uid://ca38d07ra0vej" path="res://03_models/tv.blend" id="1_0ftp6"]

[node name="TV" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122, 0, 0)

[node name="tv" parent="." instance=ExtResource("1_0ftp6")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="tv"]
transform = Transform3D(0.325, 0, -2.06612e-08, 0, 0.325, 0, 2.06612e-08, 0, 0.325, -0.601413, 1.87358, 0.87429)
