[gd_scene load_steps=7 format=3 uid="uid://bkpjahaqklmu3"]

[ext_resource type="Script" path="res://01_scripts/games/snake/game_viewport.gd" id="1_xxdk6"]
[ext_resource type="PackedScene" uid="uid://ouyisqyto2o0" path="res://00_scenes/games/snake/snake_line.tscn" id="2_3cvth"]
[ext_resource type="AudioStream" uid="uid://d1bbkn7jjwmpj" path="res://04_sounds/snake/point.mp3" id="3_j3g0l"]
[ext_resource type="AudioStream" uid="uid://paj1cryycxd7" path="res://04_sounds/snake/hit.wav" id="4_6r52d"]
[ext_resource type="AudioStream" uid="uid://djwyyhc5uanfq" path="res://04_sounds/snake/turn.wav" id="4_83ge3"]
[ext_resource type="AudioStream" uid="uid://co4u8tokpbhyt" path="res://04_sounds/snake/win.wav" id="5_do8hx"]

[node name="Snake" type="Node2D" node_paths=PackedStringArray("look_at_target")]
script = ExtResource("1_xxdk6")
rows = 4
columns = 6
even_color = Color(0.233925, 0.233926, 0.233925, 1)
snake_line_packed_scene = ExtResource("2_3cvth")
ball_radius = 35.0
preview_color = Color(0.94902, 0.811765, 0.482353, 0.337255)
preview_width = 2.87
apple_sfx = ExtResource("3_j3g0l")
turn_sfx = ExtResource("4_83ge3")
look_at_target = NodePath("LookAtTarget")
win_sfx = ExtResource("5_do8hx")
lose_sfx = ExtResource("4_6r52d")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.5

[node name="LookAtTarget" type="Node2D" parent="."]
