[gd_scene load_steps=2 format=3 uid="uid://ouyisqyto2o0"]

[sub_resource type="Curve" id="Curve_s3emn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.324324), -1.04007, 0.0, 0, 0]
point_count = 2

[node name="SnakeLine" type="Line2D"]
points = PackedVector2Array(133, 54, 297.681, 115.931, 367, 142)
width = 44.0
width_curve = SubResource("Curve_s3emn")
begin_cap_mode = 2
end_cap_mode = 2
