[gd_scene load_steps=5 format=3 uid="uid://bwsx8jokb8adq"]

[ext_resource type="Script" path="res://01_scripts/games/barrels/barrel.gd" id="1_iwrx6"]
[ext_resource type="Texture2D" uid="uid://bak52kmoomev6" path="res://02_sprites/circle.png" id="1_t78v3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nk4t6"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_pfur8"]
radius = 25.02

[node name="BarrelObstacle" type="CharacterBody2D" node_paths=PackedStringArray("player_detection_area")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_iwrx6")
player_detection_area = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nk4t6")

[node name="Barrel" type="Sprite2D" parent="."]
modulate = Color(0.925353, 0.925353, 0.925353, 1)
scale = Vector2(0.66, 0.66)
texture = ExtResource("1_t78v3")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pfur8")
