[gd_scene load_steps=7 format=3 uid="uid://bma26lnrtxwbd"]

[ext_resource type="PackedScene" uid="uid://b4n2ggcse2yq7" path="res://00_scenes/tests/viewport_content_test.tscn" id="1_f0apk"]
[ext_resource type="PackedScene" uid="uid://c5co72s5pe4qt" path="res://00_scenes/tv.tscn" id="2_c0b5j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bdqev"]

[sub_resource type="Sky" id="Sky_sbhwe"]
sky_material = SubResource("ProceduralSkyMaterial_bdqev")

[sub_resource type="Environment" id="Environment_lqimh"]
background_mode = 2
sky = SubResource("Sky_sbhwe")

[sub_resource type="ViewportTexture" id="ViewportTexture_ays0e"]
viewport_path = NodePath("SubViewport")

[node name="GameViewTest" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(800, 600)

[node name="TvTest" parent="SubViewport" instance=ExtResource("1_f0apk")]

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_lqimh")

[node name="TV" parent="." instance=ExtResource("2_c0b5j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.201932, -2.13465, -6.6165)

[node name="Sprite3D" parent="TV/tv" index="1"]
texture = SubResource("ViewportTexture_ays0e")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 27.6032

[editable path="TV"]
