[gd_scene load_steps=5 format=3 uid="uid://b4n2ggcse2yq7"]

[ext_resource type="PackedScene" uid="uid://32qa435ruy8m" path="res://00_scenes/tests/test_character.tscn" id="1_tfa1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wam2b"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb5ve"]
size = Vector2(24, 618)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h00bs"]
size = Vector2(797, 20)

[node name="TvTest" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.5

[node name="TestCharacter" parent="." instance=ExtResource("1_tfa1c")]
position = Vector2(506, 258)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TopCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(400, 0)
shape = SubResource("RectangleShape2D_wam2b")

[node name="LeftCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 299)
shape = SubResource("RectangleShape2D_pb5ve")

[node name="DownCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(398.5, 600)
shape = SubResource("RectangleShape2D_h00bs")

[node name="RightCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(800, 296)
shape = SubResource("RectangleShape2D_pb5ve")
